# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^!PC2
position_endstop: -4
position_max: 300
position_min: -4
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^!PC3
position_endstop: -8
position_min: -8
position_max: 300
homing_speed: 40

# basic stepper
#[stepper_z]
#step_pin: PB3
#dir_pin: !PB2
#enable_pin: !PA5
#step_distance: .0025
#endstop_pin: ^!PC4
#position_endstop: 0.5
#position_max: 350
#homing_speed: 8


[probe]
pin: ^PC4
x_offset: -1
y_offset: -60
#z_offset: 0
speed: 3.0
#activate_gcode:
#deactivate_gcode:

#[homing_override]
#set_position_z: 5
#axes: z
#gcode:
   #G90 # positioning mode
   #G1 Z20 F600 # move z to 20mm at 600mm/min
   #G28 X0 Y0 # perform homing routine
   #G1 X150 Y150 F3600  # center the nozzle
   #G28 Z0 # perform z homming

[homing_override]
set_position_z: 5
axes: z
gcode:
   G90 # positioning mode
   G1 Z20 F600 # move z to 20mm at 600mm/min
   G1 X150 Y150 F3600  # center the nozzle
   G28 Z0 # perform z homming

# touch-mi stepper
[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -5
position_max: 350

[gcode_macro END_PRINT]
gcode:
    G90
    G1 X268 Y200 Z10
    G1 Z20
    G28 X0 Y0# perform homing routine

[gcode_macro G30]
gcode:
    G90
    G1 X268 Y200 Z10
    G1 Z20
    G28 X0 Y0# perform homing routine

## Create the g29 command for mesh calibration
[gcode_macro G29]
gcode:
   G28
   G1 Z10 F600
   BED_MESH_CALIBRATE
   G28 X0 Y0 # perform homing routine

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 30,-30
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
mesh_max: 270,140
#   This parameter must be provided for rectangular beds.
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 5,5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
step_distance: .0105
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
#control: pid
#pid_Kp: 2.151492
#pid_Ki: 0.633897
#pid_Kd: 230.042965
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 70

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100


[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin: PA3
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0


[menu some_list]
type: list
name:
enable:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.570
#*# pid_ki = 1.173
#*# pid_kd = 118.437
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.340000, 0.280000, 0.207500, 0.127500, 0.010000
#*# 	0.252500, 0.187500, 0.105000, 0.015000, -0.117500
#*# 	0.165000, 0.117500, 0.045000, -0.055000, -0.187500
#*# 	0.062500, 0.042500, -0.020000, -0.105000, -0.232500
#*# 	0.042500, 0.025000, -0.017500, -0.080000, -0.195000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -30.0
#*# x_count = 5
#*# max_y = 140.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [probe]
#*# z_offset = 2.860
